body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f7fd;
    color: #333;
  }
.seo-section {
    padding: 60px 0;
  }

  .seo-section h2 {
    font-weight: 700;
    color: #1e1e2f;
  }

  .seo-section p {
    font-size: 1.1rem;
    color: #555c77;
  }

  /* Diamond Grid */

  .diamond-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  
  }

 .diamond {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 4px solid #e1ecf4;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.4s ease;
    perspective: 1000px;
  }

  .diamond img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    perspective: 1000px;
  
  }
     .diamond:hover {
      transform: rotateY(20deg) scale(1.1) translateY(-10px);
    }
  

  



  @media (max-width: 768px) {
    .diamond {
      width: 90px;
      height: 90px;
    }


    .seo-section h2 {
      font-size: 1.5rem;
    }

    .seo-section p {
      font-size: 1rem;
    }
  }

  .highlight {
    color: #007bff;
  }
  .section {
    padding: 60px 0;
  }
  .feature {
    display: flex;
    align-items: start;
    gap: 15px;
    margin-bottom: 30px;
  }
  .feature-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 1.5rem;
  }
  .image-box img {
    max-width: 100%;
    border-radius: 10px;
  }

  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background-color: #619bd9;
  }
  h2 {
    color: #2b2b52;
  }
  .icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }